client
proto tcp
dev tun
nobind

#remote 201.190.179.0 1194
remote 200.70.30.250 1194

resolv-retry infinite

link-mtu 1443
key-direction 0
ns-cert-type server
cipher BF-CBC
keysize 128

ca "Flexcolor-cacert.pem"  
cert "fw-pmkt01.mza.own@flex-color.com-cert.pem"
key "fw-pmkt01.mza.own@flex-color.com-key.pem"

verb 2
mute 20
keepalive 5 10

persist-key
persist-tun

float
pull

auth-user-pass auth.txt
#auth-nocache

route 192.168.0.0 255.255.0.0 vpn_gateway 500
route 172.16.0.0 255.240.0.0 vpn_gateway 500
route 10.0.0.0 255.0.0.0 vpn_gateway 500

dhcp-option DNS 192.168.1.10
dhcp-option DOMAIN flex-color.local
